<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_nav_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/text_nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ClimaSaude"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <TextView
        android:id="@+id/text_nav_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sua.saude@exemplo.com"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

</LinearLayout>
